let data = {
  common: {},
  validator: {},
  cloud:{},
  cluster: {},
  virtual: {},
  bucket:{},
  user:{},
  ams: {},
  cva:{},
  osd:{},
  log:{},
  cameraReal: {},
  cameraHis: {},
  network: {},
  alarmStatus:{}
};

// ====================== Common ======================
data.common.innerServerError      = '服务器内部错误。';
data.common.requestTimeout        = '请求超时。';
data.common.tbAction              = '操作';
data.common.tbNodeIp              = '节点IP';
data.common.tbOnline              = '在线状态';
data.common.tplOnlineState1       = '在线';
data.common.tplOnlineState0       = '离线';
data.common.tbRunningState        = '运行状态';
data.common.tplRunningState1      = '正常';
data.common.tplRunningState2      = '异常';
data.common.tplRunningState3      = '不可用';
data.common.tplNormal             = '正常';
data.common.tplAbnormal           = '异常';
data.common.tplUnavailable        = '不可用';
data.common.tplLow                = '低';
data.common.tplMedium             = '中';
data.common.tplHigh               = '高';
data.common.tplFullSpeed          = '全速';
data.common.tbConsumption         = '消耗[CPU/Memory]（%）';
data.common.tbNetworkIO           = '网络[in/out]（Mbps）';
data.common.tbVersion             = '版本';
data.common.btnOK                 = '确 定';
data.common.btnCancel             = '取 消';
data.common.confirm_on            = '确定开启？'
data.common.confirm_off           = '确定关闭？'
data.common.btnSet                = '设置';
data.common.noChange              = '修改信息没有变化。';

// ====================== 校验 ======================
data.validator.required = '该输入项为必填项。';
data.validator.selectData = '请选择1条数据。';
data.validator.string0 = '存在不支持的特殊字符（例如转义符，单双引号等）。';
data.validator.ip = '请输入IP地址。';
data.validator.validIp = '请输入合法IP地址。';
data.validator.passwordInvalid = '密码设置不符合要求。';
data.validator.rePassword = '两次输入的密码不一致, 请重新输入。';
data.validator.dbCache = '请输入数据库缓存最大值。';
data.validator.nodeAdded = '节点已添加。';
data.validator.hostname = '请输入主机名。';
data.validator.validHostname = '请输入合法主机名（3~15位字符，包含小写字母、数字及中划线，只能以字母开头，不能以中划线结尾，且不能有空格）。';
data.validator.cloudId = '请输入云ID。';
data.validator.cloudName = '请输入云名称。';
data.validator.DRServerAndBKDRServer = 'DRServer和BKDRServer不能在同一个节点上。';
data.validator.NNodeAndBKNNode = 'NNode和BKNNode不能在同一个节点上。';
data.validator.utils_string1 = '请输入有效的字符（可以使用字母、数字、中划线及下划线）。';

// ====================== 云 ======================
data.cloud.deployment = '一键部署';
data.cloud.license = '申请License';
data.cloud.activeLicense = '激活License';
data.cloud.paramSet = '参数配置';
data.cloud.deleteCloudMsg = '1、{x}会造成数据丢失，请慎重操作。\n2、通过密码验证才能执行此操作。';
data.cloud.createCloud = '创建云';

// ====================== 集群 ======================
data.cluster.formNodeIp = '节点IP';
data.cluster.formVIp = '虚拟IP';
data.cluster.formCloudId = '云ID';
data.cluster.formCloudName = '云名称';
data.cluster.formDbCacheLimit = '数据库缓存最大值（GB）';
data.cluster.formDbCacheLimitTip = '（务必低于单台设备物理内存的 1/2）';
data.cluster.btnCheckAndAdd = '检测并添加';
data.cluster.btnSetTime = '全部校时';
data.cluster.btnRefreshAll = '全部刷新';
data.cluster.btnReviseTime = '校时';
data.cluster.btnRefresh = '刷新';
data.cluster.btnDelete = '删除';
data.cluster.btnCheck = '检测';
data.cluster.btnCreateCluster = '组建集群';
data.cluster.btnInitializeCluster = '初始化';
data.cluster.btnExpand = '扩容';
data.cluster.btnModify = '修改';
data.cluster.btnClose = '关闭';
data.cluster.tbNodeIp = '节点 IP';
data.cluster.tbDeployType = '部署模式';
data.cluster.tbHostname = '主机名';
data.cluster.tbSystemTime = '系统时间';
data.cluster.tbLVSRole = '负载均衡角色';
data.cluster.tbDDBRole = '分布式数据库角色';
data.cluster.tbAction = '操作';
data.cluster.updateHostname0 = '修改主机名失败。';
data.cluster.tbCloudName = '所属云';
data.cluster.tbCloudType = '云类型';
data.cluster.tplStandCloud = '标准云';
data.cluster.tplMicroCloud = '微视云';
data.cluster.tbVip = '虚拟IP';
data.cluster.tbState = 'License状态';
data.cluster.tbCreateTime = '创建时间';
data.cluster.tbEditTime = '修改时间';
data.cluster.tbCloudVersion = '云版本';
data.cluster.initStatus2 = '已初始化';
data.cluster.initStatus0 = '未初始化';
data.cluster.initStatus1 = '正在初始化';
data.cluster.initStatus9 = '初始化失败';
data.cluster.initStatus100 = '改造中';
data.cluster.initStatus101 = '改造失败';
data.cluster.dlgClusterCreated = '已组建集群';
data.cluster.dlgIPInconsistent = 'IP地址不一致';
data.cluster.tbMaxCreateBucket = '创建Bucket最大数';
data.cluster.tbCoverThreshold = '容量覆盖阈值';
data.cluster.tbRebuildSpeed = '重构速度';
data.cluster.tbTimeDiskOffline = '磁盘下线启动重构(分钟)';
data.cluster.tbTimeOsdOffline = '存储节点下线启动重构(分钟)';
data.cluster.dlgCreateCluster0 = '组建集群失败';
data.cluster.setParam = '设置参数';
data.cluster.expandNode = '集群扩容';

data.cluster.replace = '故障节点替换';
data.ams.btnRestartService = '重启服务';
data.ams.btnRebootNode = '重启节点';
data.ams.restartServiceMsg = '重启服务会造成数据损坏或丢失，请慎重操作。';
data.ams.restartServiceCfm = '确定重启所有服务？';
data.ams.rebootNodeMsg = '重启节点会导致数据库不一致性，2分钟内节点不能正常访问，请慎重操作。';
data.ams.rebootNodeCfm = '确定重启节点？';

data.virtual.btnViewCVS = '域详情';
data.virtual.btnAddCVS = '添加存储节点';
data.virtual.btnRemoveCVS = '移除存储节点';
data.virtual.btnExportGroup = '导出组IP列表';
data.virtual.btnSetGroup = '设置组IP列表';
data.virtual.createBucket = '创建Bucket';
data.virtual.viewACL = '查看ACL';
data.virtual.confirmDeleteDomain = '确定删除域？';
data.virtual.nodeStatus1 = '正常';
data.virtual.nodeStatus2 = '异常';
data.virtual.nodeStatus3 = '不可用';
data.virtual.select1OSD = '请选择1个存储节点';
data.virtual.select1OnlineOSD = '请选择1个在线的存储节点。'
data.virtual.select1OnlineOSDLimit = '至少选择1个在线的存储节点。'

data.user.keySet = 'KEY管理';
data.user.cloudSet = '云管理';
data.user.select1Cloud = '请选择1个云。'

data.cva.cva = 'CVA'
data.cva.cloud_name='云名称'
data.cva.btn_addtocluster='加入集群'
data.cva.btn_exitcluster='退出集群'
data.cva.btn_editargs='修改参数'
data.cva.cva_status1='正常'
data.cva.cva_status2='被动云异常'
data.cva.cva_status3='流媒体异常'
data.cva.cva_status4='异常'
data.cva.cva_status6='离线'
data.cva.cva_ct_unknown='未知'
data.cva.cvaInCluster1='在集群'
data.cva.cvaInCluster0='不在集群'
data.cva.isOffline = '节点离线，不能加入集群。'
data.cva.beInCluster = '节点已在集群。'
data.cva.notInCluster = '节点不在集群。'
data.cva.onlineNotInClusterNode = '至少选择1个在线且不在集群的节点。'
data.cva.leastOneNode = '至少选择1个不在集群的节点。'
data.cva.dlg_exitcluster_confirm = '确认退出集群？'
data.cva.dlg_editargs_limit = '至少选择1个在集群的节点。'
data.cva.osd_del_offline = '节点在线，不能删除。'
data.cva.selectOfflineCVA = '请选择1个离线的节点。'
data.cva.dlg_del_limit = '至少选择1个离线的节点。'
data.cva.dlg_del_confirm='确认删除节点?'
data.cva.dlg_confirm='确认执行此操作?'
data.cva.dlgSetCVA1 = '设置CVA参数成功，重启CVA？'
data.cva.dlg_setccutip = '设置后会重启CCU服务，确定执行此操作？'
data.cva.va_ip='节点IP'
data.cva.va_serial='序列号'
data.cva.va_name='名称'
data.cva.va_nodestate='节点状态'
data.cva.va_incluster='集群状态'
data.cva.realtime_streaming='实时流接入数 [最大/当前]'
data.cva.history_streaming='历史流接入数 [最大/当前]'
data.cva.manual_video_streaming='手动录像接入数 [最大/当前]'
data.cva.manual_post_record='手动补录接入数 [最大/当前]'
data.cva.cva_maxcount='实时流最大接入数'
data.cva.cva_hismaxcount='历史流最大接入数'
data.cva.manual_video_max='手动录像最大接入数'
data.cva.manual_post_record_max='手动补录最大接入数'
data.cva.confirm_select_cva='请选择1个接入节点'
data.cva.config='配置'
data.cva.cva_config='接入配置'
data.cva.cva_service='CVA 服务状态'
data.cva.btn_refresh='刷新'
data.cva.btn_cvarestart='重启CVA'
data.cva.ams_ip='AMS IP'
data.cva.ams_port='AMS 端口'
data.cva.cpmip='CPM IP'
data.cva.cpmport='CPM 端口'
data.cva.buffer_size='数据缓冲区大小'
data.cva.cva_ivs='智能数据'
data.cva.btn_setcva='设置CVA参数'
data.cva.btn_setccu='设置CCU参数'
data.cva.ccu_serial='序列号'
data.cva.ccu_ip='IP'
data.cva.ccu_status='在线状态'
data.cva.ccu_status1='在线'
data.cva.ccu_status0='离线'
data.cva.ccu_status2='未知'
data.cva.cpm_ip='IP'
data.cva.cpm_serial='序列号'
data.cva.cpm_onlinestatus='在线状态'
data.cva.cpm_runningStatus='运行状态'
data.cva.cpm_deploy='部署方式'
data.cva.cpm_active='HA状态'
data.cva.cpm_role='节点角色'
data.cva.cpm_totalCamera='编码器总数'
data.cva.cpm_version='版本'
data.cva.ct_unknown='未知'
data.cva.cpm_online1='在线'
data.cva.cpm_online2='离线'
data.cva.cpm_running1='正常'
data.cva.cpm_running2='异常'
data.cva.cpm_running3='不可用'
data.cva.cpm_deploy1='单机'
data.cva.cpm_deploy2='HA'
data.cva.cpm_deploy3='集群'
data.cva.cpm_active1='工作'
data.cva.cpm_active2='睡眠'
data.cva.cpm_active3='非HA'
data.cva.cpm_role1='主机'
data.cva.cpm_role2='备机'

data.osd.osd='OSD'
data.osd.cloud_name='云名称'
data.osd.btn_deletecvsnode='删除离线节点'
data.osd.btn_reboot_cvs='重启节点'
data.osd.btn_closecvsnode='关闭节点'
data.osd.btnViewDiskInfo = '查看存储卷'
data.osd.confirm_select_osd='请选择 1 个存储节点'
data.osd.confirm_select_only='只能选择 1 个节点'
data.osd.node_ip='节点IP[业务/数据]'
data.osd.serialid='序列号'
data.osd.domainid='域ID'
data.osd.groupid='组ID'
data.osd.onlinestatus='在线状态'
data.osd.nodestatus='节点状态'
data.osd.maintenance_status='维护状态'
data.osd.total_capacity='总容量(GB)'
data.osd.free_capacity='空闲容量(GB)'
data.osd.device_num='存储卷数'
data.osd.ct_online='在线'
data.osd.ct_offline='离线'
data.osd.nodeStatus1        = '正常'
data.osd.nodeStatus2        = '异常'
data.osd.nodeStatus3        = '不可用'
data.osd.btnViewDiskInfo='查看存储卷'
data.osd.btn_sysinit='系统格式化'
data.osd.btn_deviceinit='设备格式化'
data.osd.btn_addcvs='添加存储节点'
data.osd.btn_format='格式化'
data.osd.page_sysformat='1、系统格式化会删除所有数据，请谨慎操作。<br/>2、在此期间请勿进行任何操作，请耐心等待格式化完成。'
data.osd.page_deviceformat='存储卷格式化会删除该设备上的所有数据，请谨慎操作。'
data.osd.btn_force='强制'
data.osd.btn_nonforced='非强制'
data.osd.btn_rapidforce='快速强制'
data.osd.osd_del_offline='不能删除在线节点。'
data.osd.dlg_del_limit='至少选择1个离线节点。'
data.osd.dlg_del_confirm='确定删除节点？'
data.osd.dlg_reboot_nodeoffline='节点离线，不能重启'
data.osd.dlg_reboot_confirm='确定重启节点？'
data.osd.dlg_close_nodeoffline='节点离线，不能关闭'
data.osd.dlg_close_limit='至少选择1个在线节点'
data.osd.dlg_close_confirm='确定关闭节点？'
data.osd.dlg_close_confirm_bat='确定批量关闭选中的节点？'
data.osd.dlg_sysinit_nodeoffline='节点离线，不能格式化。'
data.osd.page_stat_disk='统计信息'
data.osd.page_stat_normal='正常'
data.osd.page_stat_only_read='只读'
data.osd.page_stat_unavailable='不可用'
data.osd.page_stat_not_current_cloud='非本云'
data.osd.device_id='设备ID'
data.osd.device_business_ip='业务IP'
data.osd.device_slot='槽位号'
data.osd.device_name='名称'
data.osd.device_type='类型'
data.osd.device_initstate='格式化状态'
data.osd.device_devicestate='设备状态'
data.osd.device_onlinestate='在线状态'
data.osd.device_maintenance_status='维护状态'
data.osd.device_rebuild_status='重构状态'
data.osd.device_rebuild_progress='重构进度'
data.osd.device_rebuilding_speed='重构速率(MBps)'
data.osd.device_total_capacity='总容量(GB)'
data.osd.device_free_capacity='空闲容量(GB)'
data.osd.device_sn='序列号'
data.osd.device_cvsid='节点序列号'
data.osd.device_volume_0='未知设备'
data.osd.device_volume_1='本地磁盘',
data.osd.device_volume_2='iSCSI 设备'
data.osd.device_volume_3='NAS 设备'
data.osd.device_volume_4='FC 设备'
data.osd.device_volume_5='SSD 设备'
data.osd.device_volume_6='SATA 硬盘'
data.osd.device_volume_7='SAS 硬盘'
data.osd.device_volume_8='IP 硬盘'
data.osd.device_volume_9='RAID 设备'
data.osd.add_osdIp='存储节点IP'
data.osd.add_contain_cva='添加CVA'
data.osd.addCCU='添加CCU'
data.osd.add_confirm='确定添加存储节点？'
data.osd.device_initStatus1='未格式化'
data.osd.device_initStatus2='正在格式化'
data.osd.device_initStatus3='等待恢复数据库'
data.osd.device_initStatus4='恢复数据库失败'
data.osd.device_initStatus5='正在扫描'
data.osd.device_initStatus6='已格式化'
data.osd.device_not_current_cloud='非本云'
data.osd.device_deviceStatus1='正常'
data.osd.device_deviceStatus2='只读'
data.osd.device_deviceStatus8='不可用'
data.osd.device_deviceOnline1='在线'
data.osd.device_deviceOnline0='不在线'
data.osd.device_reconsStatus0='正常'
data.osd.device_reconsStatus1='重构中'
data.osd.device_reconsStatus2='待初始化'
data.osd.device_reconsStatus3='暂停'
data.osd.device_maintainStatus0 = '关闭'
data.osd.device_maintainStatus1 = '开启'
data.osd.btn_delete_offline_device='删除离线设备'
data.osd.btn_manual_rebuild='手动重构'
data.osd.btn_pause_rebuild='暂停重构'
data.osd.btn_continue_rebuild='继续重构'
data.osd.device_select_one='请选择1个存储卷。'
data.osd.device_select_only='只能选择1个存储卷。'
data.osd.device_del_offline='存储卷在线，不能删除。'
data.osd.device_del_limit='至少选择1个离线存储卷。'
data.osd.device_del_confirm='确定删除选中存储卷?'
data.osd.deviceInMaintenance='设备处于维护状态，不能重构。'
data.osd.selectPausedDevice='暂停重构的磁盘无法手动重构，请选择继续重构。'
data.osd.device_mrbuild_confirm='确定重构该设备？'
data.osd.device_prbuild_recons='请选择重构状态为重构中的设备'
data.osd.device_prbuild_confirm='确定暂停重构？'
data.osd.device_crbuild_recons='请选择重构状态为暂停的设备'
data.osd.device_crbuild_confirm='确定继续重构？'
data.osd.btn_delete_offline_ss='删除离线节点'
data.osd.ss_hostname='序列号'
data.osd.ss_online='在线状态'
data.osd.ss_status='运行状态'
data.osd.ss_initOnline0='离线'
data.osd.ss_initOnline1='在线'
data.osd.ss_initStatus1='正常'
data.osd.ss_initStatus2='异常'
data.osd.ss_initStatus3='未使用'
data.osd.ss_select_one='请选择1个节点。'
data.osd.ss_del_offline='节点在线，不能删除。'
data.osd.ss_del_limit='至少选择1个离线节点。'
data.osd.ss_del_confirm='确定删除该节点？'
data.osd.osd_config='配置'
data.osd.osd_service='OSD服务状态'
data.osd.btn_refresh='刷新'
data.osd.dlg_confirm='确认执行此操作?'

// 计划管理
data.cameraReal.streamMode0 = '设备';
data.cameraReal.streamMode1 = 'URL';
data.cameraReal.cvaAccess0 = '未接入';
data.cameraReal.cvaAccess1 = '已接入';
data.cameraReal.cvaAccess2 = '暂停';
data.cameraReal.cvaRecord0 = '未执行';
data.cameraReal.cvaRecord1 = '正常';
data.cameraReal.cvaRecord2 = '写流异常';
data.cameraReal.cvaRecord3 = '取流异常';
data.cameraReal.cvaRecord4 = '取流写流异常';
data.cameraReal.comStatus_1 = '撤防';
data.cameraReal.comStatus0 = '异常';
data.cameraReal.comStatus1 = '正常';
data.cameraReal.streamType0 = '主码流';
data.cameraReal.streamType1 = '子码流';
data.cameraReal.streamType2 = '第三码流';
data.cameraReal.streamType3 = '第四码流';
data.cameraReal.recordStatus0       = '未执行';
data.cameraReal.recordStatus1       = '正常';
data.cameraReal.recordStatus2       = '取流异常';
data.cameraReal.recordStatus3       = '写流异常';
data.cameraReal.recordStatus4       = '取流写流异常';
data.cameraReal.recordStatusTable0  = '未执行';
data.cameraReal.recordStatusTable1  = '正常';
data.cameraReal.recordStatusTable2  = '写流异常';
data.cameraReal.recordStatusTable3  = '取流异常';
data.cameraReal.recordStatusTable4  = '取流写流异常';
data.cameraReal.accessStatus0       = '未接入';
data.cameraReal.accessStatus1       = '已接入';
data.cameraReal.accessStatus2       = '暂停';
data.cameraReal.alarmStatus1        = '正常';
data.cameraReal.alarmStatus0        = '异常';
data.cameraReal.alarmStatus_1       = '撤防';
data.cameraReal.streamStatus0       = '异常';
data.cameraReal.streamStatus1       = '正常';
data.cameraReal.real                = '实时录像计划';
data.cameraHis.his                  = '历史录像计划';

// 网络管理
data.network.connectStatus1         = '已连接';
data.network.connectStatus0         = '未连接';
data.network.networkInterfaceType1  = '管理网口';
data.network.networkInterfaceType0  = '数据网口';
data.network.bindingMode0           = '平衡轮循环策略';
data.network.bindingMode1           = '主-备份策略';
data.network.bindingMode2           = '平衡策略';
data.network.bindingMode3           = '广播策略';
data.network.bindingMode4           = 'IEEE802.3ad 动态链接聚合';
data.network.bindingMode5           = '适配器传输负载均衡';
data.network.bindingMode6           = '适配器适应性负载均衡';
data.network.setIPCheck1            = '不支持修改管理网口IP。';

data.log.username ='操作用户';
data.log.role = '角色';
data.log.client_ip = '客户端IP';
data.log.server_ip = '操作IP';
data.log.create_time = '操作时间';
data.log.describe = '操作详情';
data.log.export = '导出';
data.log.expLog = '导出操作日志';

data.alarmStatus0        = '正常';
data.alarmStatus1        = '异常';
data.alarmStatus_1       = '撤防';

export default data;
