let data = {
  common: {},
  validator: {},
  cloud:{},
  cluster: {},
  virtual: {},
  user: {},
  ams: {},
  cva:{},
  osd:{},
  log:{},
  cameraReal: {},
  cameraHis: {},
  network: {},
  alarmStatus:{}
};

// ====================== Common ======================
data.common.innerServerError      = 'Internal Server Error.';
data.common.requestTimeout        = 'Request timeout.';
data.common.tbAction              = 'Operation';
data.common.tbNodeIp              = 'IP Address';
data.common.tbOnline = 'Online State';
data.common.tplOnlineState1 = 'Online';
data.common.tplOnlineState0 = 'Offline';
data.common.tbRunningState = 'Running State';
data.common.tplRunningState1 = 'Normal';
data.common.tplRunningState2 = 'Abnormal';
data.common.tplRunningState3 = 'Unavailable';
data.common.tplNormal = 'Normal';
data.common.tplAbnormal = 'Abnormal';
data.common.tplUnavailable = 'Unavailable';
data.common.tplLow = 'Low';
data.common.tplMedium = 'Medium';
data.common.tplHigh = 'High';
data.common.tplFullSpeed = 'Full Speed';
data.common.tbConsumption = 'Consumption [CPU/Memory] (%)';
data.common.tbNetworkIO = 'Network [in/out] (Mbps)';
data.common.tbVersion = 'Version';
data.common.btnOK = 'OK';
data.common.btnCancel = 'Cancel';
data.common.btnSet = 'Set';
data.common.noChange = 'The information has not changed.';

// ====================== 校验 ======================
data.validator.ip = 'IP address is required.';
data.validator.selectData = 'Please select one item.';
data.validator.string0 = 'Contain special characters not supported (escape symbol, double or single quotation marks, etc.).';
data.validator.validIp = 'Please enter a valid IP address.';
data.validator.passwordInvalid = '密码设置不符合要求。';
data.validator.rePassword = 'Passwords do not match.';
data.validator.dbCache = 'Max database cache value is required.';
data.validator.nodeAdded = 'Node has been added.';
data.validator.hostname = 'Hostname is required.';
data.validator.validHostname = 'Please enter a valid hostname (3 to 15 characters of lowercase letters, numbers, and dashes. It must start with letters, can not end with dashes.).';
data.validator.cloudId = 'Cloud ID is required.';
data.validator.cloudName = 'Cloud name is required.';
data.validator.DRServerAndBKDRServer = 'DRServer and BKDRServer cannot be on the same node.';
data.validator.NNodeAndBKNNode = 'NNode and BKNNode cannot be on the same node.';
data.validator.utils_string1 = 'Please enter valid character (letter, number, underlines and dash).';

// ====================== 云 ======================
data.cloud.deployment = 'ClickOnce Deployment';
data.cloud.license = 'Apply License';
data.cloud.activeLicense = 'Activate License';
data.cloud.paramSet = 'Parameter Configuration';
data.cloud.deleteCloudMsg = '1、{x}会造成数据丢失，请慎重操作。\n2、通过密码验证才能执行此操作。';
data.cloud.createCloud = '创建云';

// ====================== 集群 ======================
data.cluster.formNodeIp = 'IP Address';
data.cluster.formVIp = 'Virtual IP Address';
data.cluster.formCloudId = 'Cloud ID';
data.cluster.formCloudName = 'Cloud Name';
data.cluster.formDbCacheLimit = 'Max Database Cache Value (GB)';
data.cluster.formDbCacheLimitTip = '(must be lower than 1/2 of physical memory)';
data.cluster.btnCheckAndAdd = 'Detect and Add';
data.cluster.btnSetTime = 'Time-revise';
data.cluster.btnRefreshAll = 'Refresh All';
data.cluster.btnReviseTime = 'Time-revise';
data.cluster.btnRefresh = 'Refresh';
data.cluster.btnDelete = 'Delete';
data.cluster.btnCheck = 'Detect';
data.cluster.btnCreateCluster = 'Create Cluster';
data.cluster.btnInitializeCluster = 'Initialize';
data.cluster.btnExpand = 'Expand';
data.cluster.btnModify = 'Modify';
data.cluster.btnClose = 'Close';
data.cluster.tbNodeIp = 'IP Address';
data.cluster.tbDeployType = 'Deploy Mode';
data.cluster.tbHostname = 'Hostname';
data.cluster.tbSystemTime = 'System Time';
data.cluster.tbLVSRole = 'Load Balance Role';
data.cluster.tbDDBRole = 'Distributed Database Role';
data.cluster.tbAction = 'Operation';
data.cluster.updateHostname0 = 'Updating hostname failed.';
data.cluster.tbCloudName = 'Cloud Name';
data.cluster.tbCloudType = 'Cloud Type';
data.cluster.tplStandCloud = 'Standard Cloud';
data.cluster.tplMicroCloud = 'Micro Video Cloud';
data.cluster.tbVip = 'Virtual IP Address';
data.cluster.tbState = 'License State';
data.cluster.tbCreateTime = 'Creation Time';
data.cluster.tbEditTime = 'Modification Time';
data.cluster.tbCloudVersion = 'Cloud Version';
data.cluster.initStatus2 = 'Initialized';
data.cluster.initStatus0 = 'Uninitialized';
data.cluster.initStatus1 = 'Initializing';
data.cluster.initStatus9 = 'Initialization Failed';
data.cluster.initStatus100 = 'Reforming';
data.cluster.initStatus101 = 'Reforming Failed';
data.cluster.dlgClusterCreated = 'Node cluster has been created.';
data.cluster.dlgIPInconsistent = 'IP address is inconsistent.';
data.cluster.tbMaxCreateBucket = 'Create Bucket Max No.';
data.cluster.tbCoverThreshold = 'Capacity Coverage Threshold';
data.cluster.tbRebuildSpeed = 'Rebuilding Speed';
data.cluster.tbTimeDiskOffline = '磁盘下线启动重构';
data.cluster.tbTimeOsdOffline = '存储节点下线启动重构';
data.cluster.dlgCreateCluster0 = 'Creating cluster failed.';
data.cluster.setParam = '设置参数';
data.cluster.expandNode = '集群扩容';

data.cluster.replace = 'Replace Bad Node';
data.ams.btnRestartService = 'Restart Service';
data.ams.btnRebootNode = 'Reboot';
data.ams.restartServiceMsg = 'Restarting all services may result in data corruption or loss. Operate with caution.';
data.ams.restartServiceCfm = 'Restart all services now?';
data.ams.rebootNodeMsg = 'Rebooting may result in database inconsistency. The node cannot be accessed within 2 minutes. Operate with caution.';
data.ams.rebootNodeCfm = 'Reboot now?';

data.virtual.btnViewCVS = 'View OSD';
data.virtual.btnAddCVS = 'Add OSD';
data.virtual.btnRemoveCVS = 'Remove OSD';
data.virtual.btnExportGroup = 'Export Group IP List';
data.virtual.btnSetGroup = 'Set Group IP List';
data.virtual.createBucket = 'Create';
data.virtual.confirmDeleteDomain = 'OK to delete domain?';
data.virtual.nodeStatus1 = 'Normal';
data.virtual.nodeStatus2 = 'Abnormal';
data.virtual.nodeStatus3 = 'Unavailable';
data.virtual.select1OSD = '请选择1个存储节点';
data.virtual.select1OnlineOSD = '请选择1个在线的存储节点。'
data.virtual.select1OnlineOSDLimit = '至少选择1个在线的存储节点。'

data.user.keySet = 'KEY管理';
data.user.cloudSet = '云管理';
data.user.select1Cloud = '请选择1个云。'

data.cva.cva = "CVA"
data.cva.cloud_name='CloudName'
data.cva.btn_addtocluster="Join Cluster"
data.cva.btn_exitcluster="Exit Cluster"
data.cva.btn_editargs="Edit Parameter"
data.cva.cva_status1='Normal'
data.cva.cva_status2='Passive Cloud Exception'
data.cva.cva_status3='Stream Media Exception'
data.cva.cva_status4='Exception'
data.cva.cva_status6='Offline'
data.cva.cva_ct_unknown='Unknown'
data.cva.cvaInCluster1='In cluster'
data.cva.cvaInCluster0='Not in cluster'
data.cva.isOffline = 'Node is offline and cannot join the cluster.'
data.cva.beInCluster = 'Node is in the cluster.'
data.cva.notInCluster='Node is not in the cluster.'
data.cva.onlineNotInClusterNode = 'Select at least one online node which is not in cluster.'
data.cva.leastOneNode='Select at least one node which is not in cluster.'
data.cva.dlg_exitcluster_confirm='Remove from cluster now?'
data.cva.dlg_editargs_limit='Select at least one incluster node.'
data.cva.dlg_del_nodeonline='Node is online, so cannot delete.'
data.cva.osd_del_offline='Select at least one offline node.'
data.cva.dlg_del_confirm='Delete now?'
data.cva.dlg_confirm='Perform the operation?'
data.cva.dlgSetCVA1 = 'Setting CVA parameters succeeded. Restart CVA?'
data.cva.dlg_setccutip='CCU service will be restarted after saving the settings. Perform the operation?'
data.cva.va_ip='IP Address'
data.cva.va_serial='Serial No.'
data.cva.va_name='Name'
data.cva.va_nodestate='Node Status'
data.cva.va_incluster='Cluster Status'
data.cva.realtime_streaming='Live View Access No. [Max/Current]'
data.cva.history_streaming='Playback Access No. [Max/Current]'
data.cva.manual_video_streaming='Manual Recording No. [Max/Current]'
data.cva.manual_post_record='Manual Archiving No. [Max/Current]'
data.cva.cva_maxcount='Max Live View Access No'
data.cva.cva_hismaxcount='Max Playback Access No'
data.cva.manual_video_max='Max Manual Recording No'
data.cva.manual_post_record_max='Max Manual Archiving No'
data.cva.confirm_select_cva='Please select one CVA'
data.cva.config='config'
data.cva.cva_config='Access Configuration'
data.cva.cva_service='CVA Service Status'
data.cva.btn_refresh='Refresh'
data.cva.btn_cvarestart='Restart CVA'
data.cva.ams_ip='AMS IP Address'
data.cva.ams_port='AMS Port No.'
data.cva.cpmip='CPM IP Address'
data.cva.cpmport='CPM Port No.'
data.cva.buffer_size='Data Buffer Size'
data.cva.cva_ivs='VCA Data'
data.cva.btn_setcva='Set CVA Parameters'
data.cva.btn_setccu='Set CCU Parameters'
data.cva.ccu_serial='Serial No.'
data.cva.ccu_ip='IP Address'
data.cva.ccu_status='Online Status'
data.cva.ccu_status1='Online'
data.cva.ccu_status0='Offline'
data.cva.ccu_status2='Unknown'
data.cva.cpm_ip='IP'
data.cva.cpm_serial='Serial No.'
data.cva.cpm_onlinestatus='Online Status'
data.cva.cpm_runningStatus='Running Status'
data.cva.cpm_deploy='Deployment'
data.cva.cpm_active='HA Status'
data.cva.cpm_role='Node Role'
data.cva.cpm_totalCamera='Total Camera'
data.cva.cpm_version='Version'
data.cva.ct_unknown='Unknown'
data.cva.cpm_online1='Online'
data.cva.cpm_online2='Offline'
data.cva.cpm_running1='Normal'
data.cva.cpm_running2='Abnormal'
data.cva.cpm_running3='Unavailable'
data.cva.cpm_deploy1='Standalone'
data.cva.cpm_deploy2='HA'
data.cva.cpm_deploy3='Cluster'
data.cva.cpm_active1='Work'
data.cva.cpm_active2='Sleeping'
data.cva.cpm_active3='Not HA'
data.cva.cpm_role1='Master'
data.cva.cpm_role2='Slave'


data.osd.osd = 'OSD'
data.osd.cloud_name='CloudName'
data.osd.btn_deletecvsnode='Delete Node'
data.osd.btn_reboot_cvs='Reboot'
data.osd.btn_closecvsnode='Shutdown'
data.osd.btnViewDiskInfo='View Disk'
data.osd.confirm_select_osd='Please select one OSD'
data.osd.confirm_select_only='Only select one Node'
data.osd.node_ip='IP Address [Business/Data]'
data.osd.serialid='Serial No.'
data.osd.domainid='Domain ID'
data.osd.groupid='Group ID'
data.osd.onlinestatus='Online Status'
data.osd.nodestatus='Node Status'
data.osd.maintenance_status='Maintenance Status'
data.osd.total_capacity='Total Capacity (GB)'
data.osd.free_capacity='Free Capacity (GB)'
data.osd.device_num='Storage Volume No.'
data.osd.ct_online='Online'
data.osd.ct_offline='Offline'
data.osd.nodeStatus1        = 'Normal'
data.osd.nodeStatus2        = 'Abnormal'
data.osd.nodeStatus3        = 'Unavailable'
data.osd.btnViewDiskInfo='View Disk'
data.osd.btn_sysinit='System Format'
data.osd.btn_deviceinit='Device Format'
data.osd.btn_addcvs='Add OSD'
data.osd.btn_format='Format'
data.osd.page_sysformat='1.Formatting will delete all data, be careful to perform this step.<br/>2.Do not perform any operation when formatting.'
data.osd.page_deviceformat='Formatting storage volume will delete all data on the device, be careful to perform this step.'
data.osd.btn_force='Force'
data.osd.btn_nonforced='Non-forced'
data.osd.btn_rapidforce='Rapid Force'
data.osd.osd_del_offline='You cannot delete the online node.'
data.cva.selectOfflineCVA='Select one offline node.'
data.osd.dlg_del_limit='Select at least one offline node.'
data.osd.dlg_del_confirm='Delete now?'
data.osd.dlg_reboot_nodeoffline='Node is offline, so cannot reboot.'
data.osd.dlg_reboot_confirm='Reboot the node now?'
data.osd.dlg_close_nodeoffline='Node is offline, so cannot close.'
data.osd.dlg_close_limit='Select at least one online node.'
data.osd.dlg_close_confirm='Shutdown now?'
data.osd.dlg_close_confirm_bat='Shutdown in bulk now?'
data.osd.dlg_sysinit_nodeoffline='Node is offline, so cannot format.'
data.osd.page_stat_disk='Statistics'
data.osd.page_stat_normal='Normal'
data.osd.page_stat_only_read='Read-Only'
data.osd.page_stat_unavailable='Unavailable'
data.osd.page_stat_not_current_cloud='Non-Current Cloud'
data.osd.device_id='Device ID'
data.osd.device_business_ip='Business IP Address'
data.osd.device_slot='Slot'
data.osd.device_name='Name'
data.osd.device_type='Type'
data.osd.device_initstate='Formatting Status'
data.osd.device_devicestate='Device Status'
data.osd.device_onlinestate='Online Status'
data.osd.device_maintenance_status='Maintenance Status'
data.osd.device_rebuild_status='Reconstruction Status'
data.osd.device_rebuild_progress='Reconstruction Progress'
data.osd.device_rebuilding_speed='Reconstruction Speed(MBps)'
data.osd.device_total_capacity='Total Capacity(GB)'
data.osd.device_free_capacity='Free Capacity(GB)'
data.osd.device_sn='Serial No.'
data.osd.device_cvsid='Node Serial No.'
data.osd.device_volume_0='Unknown'
data.osd.device_volume_1='Local Disk',
data.osd.device_volume_2='iSCSI Device'
data.osd.device_volume_3='NAS Device'
data.osd.device_volume_4='FC Device'
data.osd.device_volume_5='SSD Device'
data.osd.device_volume_6='SATA Device'
data.osd.device_volume_7='SAS Device'
data.osd.device_volume_8='IP Device'
data.osd.device_volume_9='RAID Device'
data.osd.add_osdIp='OSD IP Address'
data.osd.add_contain_cva='Add CVA?'
data.osd.addCCU='Add CCU?'
data.osd.add_confirm='确定添加存储节点？'
data.osd.device_initStatus1='Not Formatted'
data.osd.device_initStatus2='Formatting'
data.osd.device_initStatus3='Waiting to restore database'
data.osd.device_initStatus4='Failed to restore database'
data.osd.device_initStatus5='Scanning'
data.osd.device_initStatus6='Formatted'
data.osd.device_not_current_cloud='Non-Current Cloud'
data.osd.device_deviceStatus1='Normal'
data.osd.device_deviceStatus2='Read-Only'
data.osd.device_deviceStatus8='Unavailable'
data.osd.device_deviceOnline1='Online'
data.osd.device_deviceOnline0='Offline'
data.osd.device_reconsStatus0='Normal'
data.osd.device_reconsStatus1='Reconstruction'
data.osd.device_reconsStatus2='To be initialized'
data.osd.device_reconsStatus3='Pause'
data.osd.device_maintainStatus0='Off'
data.osd.device_maintainStatus1='On'
data.osd.btn_delete_offline_device='Delete Offline Device'
data.osd.btn_manual_rebuild='Manual Reconstruction'
data.osd.btn_pause_rebuild='Suspend Reconstruction'
data.osd.btn_continue_rebuild='Continue to reconstruct'
data.osd.device_select_one='Please select one Device'
data.osd.device_select_only='Only select one Device'
data.osd.device_del_offline='The offline device cannot be deleted.'
data.osd.device_del_limit='Only select one offline Device'
data.osd.device_del_confirm='Delete the selected device(s) now?'
data.osd.deviceInMaintenance='The maintenance status is on. You cannot reconstruct.'
data.osd.selectPausedDevice='Unable to manually reconstruct the paused disk. To continue reconstruction.'
data.osd.device_mrbuild_confirm='Reconstructing the selected device(s)?'
data.osd.device_prbuild_recons='Select reconstructing device.'
data.osd.device_prbuild_confirm='Suspend reconstruction?'
data.osd.device_crbuild_recons='Select the device that reconstruction status is paused.'
data.osd.device_crbuild_confirm='Continue to reconstruct?'
data.osd.btn_delete_offline_ss='Delete Node'
data.osd.ss_hostname='Serial No.'
data.osd.ss_online='Online Status'
data.osd.ss_status='Running Status'
data.osd.ss_initOnline0='Offline'
data.osd.ss_initOnline1='Online'
data.osd.ss_initStatus1='Normal'
data.osd.ss_initStatus2='Abnormal'
data.osd.ss_initStatus3='Unavailable'
data.osd.ss_select_one='Please select one Node'
data.osd.ss_del_offline='Node is online, so cannot delete.'
data.osd.ss_del_limit='Select at least one offline node.'
data.osd.ss_del_confirm='Delete the selected node(s) now?'
data.osd.osd_config='Config'
data.osd.osd_service='OSD Service Status'
data.osd.btn_refresh='Refresh'
data.osd.dlg_confirm='Perform the operation?'

//计划管理
data.cameraReal.streamMode0 = '设备';
data.cameraReal.streamMode1 = 'URL';
data.cameraReal.cvaAccess0 = '未接入';
data.cameraReal.cvaAccess1 = '已接入';
data.cameraReal.cvaAccess2 = '暂停';
data.cameraReal.cvaRecord0 = '未执行';
data.cameraReal.cvaRecord1 = '正常';
data.cameraReal.cvaRecord2 = '写流异常';
data.cameraReal.cvaRecord3 = '取流异常';
data.cameraReal.cvaRecord4 = '录像异常';
data.cameraReal.comStatus_1 = '撤防';
data.cameraReal.comStatus0 = '异常';
data.cameraReal.comStatus1 = '正常';
data.cameraReal.streamType0 = '主码流';
data.cameraReal.streamType1 = '子码流';
data.cameraReal.streamType2 = '第三码流';
data.cameraReal.streamType3 = '第四码流';
data.cameraReal.recordStatus0 = '未执行';
data.cameraReal.recordStatus1 = '正常';
data.cameraReal.recordStatus2 = '取流异常';
data.cameraReal.recordStatus3 = '写流异常';
data.cameraReal.recordStatus4 = '录像异常';
data.cameraReal.recordStatusTable0 = '未执行';
data.cameraReal.recordStatusTable1 = '正常';
data.cameraReal.recordStatusTable2 = '写流异常';
data.cameraReal.recordStatusTable3 = '取流异常';
data.cameraReal.recordStatusTable4 = '录像异常';
data.cameraReal.accessStatus0 = '未接入';
data.cameraReal.accessStatus1 = '已接入';
data.cameraReal.accessStatus2 = '暂停';
data.cameraReal.alarmStatus0 = '正常';
data.cameraReal.alarmStatus1 = '异常';
data.cameraReal.alarmStatus_1 = '撤防';
data.cameraReal.streamStatus0 = '异常';
data.cameraReal.streamStatus1 = '正常';
data.cameraReal.real = '实时录像计划';
data.cameraHis.his = '历史录像计划';

// 网络管理
data.network.connectStatus1         = '已连接';
data.network.connectStatus0         = '未连接';
data.network.networkInterfaceType1  = '管理网口';
data.network.networkInterfaceType0  = '数据网口';
data.network.bindingMode0           = '平衡轮循环策略';
data.network.bindingMode1           = '主-备份策略';
data.network.bindingMode2           = '平衡策略';
data.network.bindingMode3           = '广播策略';
data.network.bindingMode4           = 'IEEE802.3ad 动态链接聚合';
data.network.bindingMode5           = '适配器传输负载均衡';
data.network.bindingMode6           = '适配器适应性负载均衡';
data.network.setIPCheck1            = '不支持修改管理网口IP。';

data.log.username ='User Name';
data.log.role = 'Role';
data.log.client_ip = '客户端IP';
data.log.server_ip = '操作IP';
data.log.create_time = '操作时间';
data.log.describe = '操作详情';
data.log.export = 'Export';
data.log.expLog = '导出操作日志';

data.alarmStatus0        = '正常';
data.alarmStatus1        = '异常';
data.alarmStatus_1       = '撤防';

export default data;
